name=2-Pin Encoder Library
version=1.0.0
author=matt <anderson_rayner@hotmail.com>
maintainer=matt <anderson_rayner@hotmail.com>
sentence=Library for getting a 2-pin encoder to read ticks and direction
paragraph=Library for getting a 2-pin encoder to read ticks and direction
category=Other
url=https://github.com/AndersonRayner/arduino_2pin_encoder
architectures=*